# Variables (adjust as needed)

# server preparation

SSH_ALIAS="<ssh alias>"
HOSTNAME="<domain name>"
HOST_IP=""
ROOTUSR="root"
ROOTPSW="?"
REMOTE_USER="uname"
REMOTE_PASS="temp_pass"
REMOTE_USER_AT="${REMOTE_USER}@${HOST_IP}"
SSH_PORT="port_to_use_for_ssh"
SSH_KEYPATH=$HOME/.ssh/${REMOTE_USER}_${SSH_ALIAS}
SSH_PWD="passphrase for ssh key created"
SSH_ALIAS_ENTRY="""
Host $SSH_ALIAS
	HostName $HOST_IP
	Port $SSH_PORT
	User $REMOTE_USER
	IdentityFile $SSH_KEYPATH
	IdentitiesOnly yes
	ServerAliveInterval 60
	ServerAliveCountMax 3
"""

DB_CONTAINER_NAME=""  # Use `docker ps` to confirm the container name if needed
DB_NAME=""
DB_USER=""

LOCAL_REPO_DIR=""
LOCAL_DUMP_DIR=""  # Adjust this to where you want the dump stored on the host

REMOTE_HOST=""
CHOWN=""
REMOTE_DIR=""
REMOTE_DEPLOY_DIR=""

PROD_DB_CONT=""
PROD_DB=""
PROD_DB_USER=""
